[gd_scene load_steps=13 format=3 uid="uid://cok2oimnpv756"]

[ext_resource type="Script" path="res://scripts/st_1.gd" id="1_4b12m"]
[ext_resource type="Texture2D" uid="uid://cadbq6pwiqvd5" path="res://assets/fonts/1 (1).png" id="2_xhhuo"]
[ext_resource type="FontFile" uid="uid://bagaxsgaemhe6" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_i27hf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hrf8r"]
texture = ExtResource("2_xhhuo")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_04yxw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eceip"]
bg_color = Color(0.290196, 0.6, 0.823529, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jaqpn"]
bg_color = Color(0.290196, 0.6, 0.823529, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gaeef"]
bg_color = Color(0.290196, 0.6, 0.823529, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63582"]
bg_color = Color(0.290196, 0.6, 0.823529, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sxt7u"]
bg_color = Color(0.266667, 0.415686, 0.52549, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vpqgn"]
bg_color = Color(0.266667, 0.415686, 0.52549, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6pq4s"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_size = 5
shadow_offset = Vector2(0, 3)

[node name="st2" type="Node"]
script = ExtResource("1_4b12m")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hrf8r")

[node name="Label" type="Button" parent="."]
offset_left = 911.0
offset_top = 570.0
offset_right = 1098.0
offset_bottom = 625.0
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_i27hf")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_04yxw")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_eceip")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_jaqpn")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_gaeef")
theme_override_styles/hover = SubResource("StyleBoxFlat_63582")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_sxt7u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vpqgn")
theme_override_styles/normal = SubResource("StyleBoxFlat_6pq4s")
text = "continue"

[connection signal="pressed" from="Label" to="." method="_on_continue_pressed"]
